/*
 * Glove80 Instrument Mode — Bridge 1.5 + Device 0.5
 * darknao/zmk fork (rgb-layer-25.08) + instrument_mode C module
 *
 * 4 layers:
 *   0: Base       — user's work layout
 *   1: Lower      — numpad, media, nav
 *   2: Magic      — BT, RGB, bootloader, instrument entry/exit
 *   3: Instrument — MIDI note keys with &vel, controls with &inst
 *
 * RGB: 12 chromatic colors computed at runtime by instrument_mode module.
 * No static underglow-layer needed for instrument mode.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Layer defines */
#define LAYER_Base  0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Inst  3

/* Instrument command defines (must match instrument_mode.h) */
#define INST_CMD_SEMI_INC   0
#define INST_CMD_SEMI_DEC   1
#define INST_CMD_SEMI_RST   2
#define INST_CMD_MODE_TOG   3
#define INST_CMD_OCT_INC        4
#define INST_CMD_OCT_DEC        5
#define INST_CMD_BASS_SEMI_INC  6
#define INST_CMD_BASS_SEMI_DEC  7
#define INST_HAND_LH 0
#define INST_HAND_RH 1

/ {
    behaviors {
        /* Lower layer tap-dance: tap = momentary, double-tap = toggle */
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Lower>, <&to LAYER_Lower>;
        };

        /* Magic hold-tap: hold = Magic layer, tap = RGB status */
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        /* Velocity hold-tap: hold = fire key immediately, tap = soft signal (KP_N0)
         * 50ms tapping-term reduces false-tap classification from BLE split jitter
         * (connection interval is 7.5-15ms on RH → 30ms window was unreliable).
         * Interim fix — firmware-side INI velocity will replace this in Phase 3. */
        vel: vel {
            compatible = "zmk,behavior-hold-tap";
            label = "VEL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            hold-while-undecided;
            bindings = <&kp>, <&kp>;
        };

        /* LH mode toggle hold-tap: hold = Magic, tap = mode_lh macro */
        lt_mode_lh: lt_mode_lh {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MODE_LH";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mode_lh>;
        };

        /* Instrument exit hold-tap: tap = reset, hold = exit instrument mode */
        inst_exit: inst_exit {
            compatible = "zmk,behavior-hold-tap";
            label = "INST_EXIT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&tog>, <&reset_lh>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };

        /* R1 instrument control macros — send keycode (for bridge) + &inst (for firmware RGB) */
        semi_up_lh: semi_up_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&inst INST_CMD_SEMI_INC INST_HAND_LH>;
        };
        semi_dn_lh: semi_dn_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&inst INST_CMD_SEMI_DEC INST_HAND_LH>;
        };
        reset_lh: reset_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&inst INST_CMD_SEMI_RST INST_HAND_LH>;
        };
        oct_up_lh: oct_up_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&inst INST_CMD_OCT_INC INST_HAND_LH>;
        };
        oct_dn_lh: oct_dn_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&inst INST_CMD_OCT_DEC INST_HAND_LH>;
        };
        semi_up_rh: semi_up_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&inst INST_CMD_SEMI_INC INST_HAND_RH>;
        };
        semi_dn_rh: semi_dn_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&inst INST_CMD_SEMI_DEC INST_HAND_RH>;
        };
        reset_rh: reset_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&inst INST_CMD_SEMI_RST INST_HAND_RH>;
        };
        oct_up_rh: oct_up_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&inst INST_CMD_OCT_INC INST_HAND_RH>;
        };
        oct_dn_rh: oct_dn_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&inst INST_CMD_OCT_DEC INST_HAND_RH>;
        };

        /* Mode toggle macros */
        mode_lh: mode_lh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&inst INST_CMD_MODE_TOG INST_HAND_LH>;
        };
        mode_rh: mode_rh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_N3>, <&inst INST_CMD_MODE_TOG INST_HAND_RH>;
        };

        /* Bass register semitone controls */
        bass_semi_dn: bass_semi_dn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_N8>, <&inst INST_CMD_BASS_SEMI_DEC INST_HAND_LH>;
        };
        bass_semi_up: bass_semi_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&inst INST_CMD_BASS_SEMI_INC INST_HAND_RH>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ─── Layer 0: Base ─── */
        layer_Base {
            bindings = <
             &kp ESC  &lt LAYER_Lower F1  &lt LAYER_Base F2          &kp F5         &kp F12                                                                                        &kp MINUS       &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSPC
           &kp GRAVE              &kp N1             &kp N2          &kp N3          &kp N4  &kp N5                                                                   &kp N6          &kp N7          &kp N8     &kp N9     &kp N0    &kp SQT
             &kp TAB               &kp Q              &kp W           &kp E           &kp R   &kp T                                                                    &kp Y           &kp U           &kp I      &kp O      &kp P   &kp BSLH
          &caps_word               &kp A              &kp S           &kp D           &kp F   &kp G                                                                    &kp H           &kp J           &kp K      &kp L   &kp SEMI   &kp RALT
           &kp LSHFT               &kp Z              &kp X           &kp C           &kp V   &kp B    &kp DEL   &kp LEFT  &kp RIGHT    &kp UP   &kp HOME    &kp END   &kp N           &kp M       &kp COMMA    &kp DOT   &kp FSLH  &kp RSHFT
 &lt LAYER_Magic RET            &kp LGUI          &kp PSCRN  &mo LAYER_Base  &mo LAYER_Base          &kp SPACE  &kp LCTRL   &kp LALT  &kp DOWN  &kp RCTRL  &kp SPACE          &mo LAYER_Base  &mo LAYER_Base  &kp PG_UP  &kp PG_DN    &kp RET
            >;
        };

        /* ─── Layer 1: Lower ─── */
        layer_Lower {
            bindings = <
         &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                         &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
               &trans         &none           &none           &none            &none   &kp HOME                                                  &kp LS(N9)  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
               &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp LS(N0)   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
               &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                  &kp LS(N5)   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
               &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans   &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
 &magic LAYER_Magic 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans               &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

        /* ─── Layer 2: Magic ───
         * Pos 3 (LH C3R1): &to 0 — exit instrument (clean reset)
         * Pos 4 (LH C2R1): &tog LAYER_Inst — enter instrument
         */
        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none    &to LAYER_Base  &tog LAYER_Inst                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        /* ─── Layer 3: Instrument ───
         *
         * R1: control macros (send keycode for bridge + &inst for firmware RGB)
         * R2-R5: note grid with &vel hold-tap
         * Thumbs: bass register (plain &kp — F-keys replaced with KP keycodes)
         * R6: sub-bass + mode toggles
         */
        layer_Instrument {
            bindings = <
            /* R1: controls — macros that send keycode + &inst command */
  &inst_exit LAYER_Inst 0   &oct_dn_lh          &oct_up_lh     &semi_dn_lh    &semi_up_lh                                                                                       &semi_dn_rh    &semi_up_rh  &oct_dn_rh  &oct_up_rh  &reset_rh
            /* R2: note grid row 3 */
      &vel GRAVE KP_N0      &vel N1 KP_N0      &vel N2 KP_N0  &vel N3 KP_N0  &vel N4 KP_N0  &vel N5 KP_N0                                                          &vel N6 KP_N0  &vel N7 KP_N0  &vel N8 KP_N0  &vel N9 KP_N0  &vel N0 KP_N0  &vel SQT KP_N0
            /* R3: note grid row 2 */
       &vel TAB KP_N0       &vel Q KP_N0       &vel W KP_N0   &vel E KP_N0   &vel R KP_N0   &vel T KP_N0                                                           &vel Y KP_N0   &vel U KP_N0   &vel I KP_N0   &vel O KP_N0   &vel P KP_N0  &vel BSLH KP_N0
            /* R4: note grid row 1 */
       &vel F3 KP_N0        &vel A KP_N0       &vel S KP_N0   &vel D KP_N0   &vel F KP_N0   &vel G KP_N0                                                           &vel H KP_N0   &vel J KP_N0   &vel K KP_N0   &vel L KP_N0  &vel SEMI KP_N0  &vel F9 KP_N0
            /* R5: note grid row 0 + thumb inner */
    &vel LSHFT KP_N0        &vel Z KP_N0       &vel X KP_N0   &vel C KP_N0   &vel V KP_N0   &vel B KP_N0  &vel DEL KP_N0  &vel LEFT KP_N0  &vel RIGHT KP_N0  &vel KP_DIVIDE KP_N0  &vel HOME KP_N0  &vel END KP_N0   &vel N KP_N0   &vel M KP_N0  &vel COMMA KP_N0  &vel DOT KP_N0  &vel FSLH KP_N0  &vel F10 KP_N0
            /* R6: LH toggle+bass | thumb outer | RH bass+toggle */
 &lt_mode_lh LAYER_Magic 0  &bass_semi_dn  &kp KP_N9  &kp KP_N4  &kp KP_N5      &kp SPACE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp KP_PLUS  &kp KP_ENTER  &kp KP_DOT      &kp KP_N6  &kp KP_N7  &kp KP_N1  &bass_semi_up  &mode_rh
            >;
        };
    };
};
